{
  "name": "reactjs",
  "description": "",
  "main": "src/main/js/app.js",
  "authors": [
    "Elton Santos <eltonads@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootswatch-dist": "darkly",
    "notifyjs": "^0.4.2",
    "moment": "^2.17.1"
  }
}
